<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>world-project</artifactId>
		<groupId>org.xsalefter.world</groupId>
		<version>1.0.0.SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>world-entity</artifactId>
	<packaging>pom</packaging>
	<name>World Entity</name>
	<description>Parent project for all entity classes.</description>
	
	<modules>
		<module>world-entity-country</module>
		<module>world-entity-city</module>
	</modules>
	
	<properties>
	    <hibernate.version>3.6.0.Final</hibernate.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>